.background-wrapper {
    position: fixed;
    z-index: -10;
    width: 100%;
    min-height: 100vh;
  }
  
  .dark-mode {
    background: radial-gradient(125% 125% at 50% 20%, rgba(0, 0, 0, 1) 50%, rgba(15, 10, 222, 1) 100%);
  }
  
  
  .main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem; 
    padding-right: 1rem;
  }
  
  @media (min-width: 768px) { 
    .main-wrapper {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  
  @media (min-width: 1024px) { 
    .main-wrapper {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }

.contact-section {
    display: flex;
    min-height: 100vh;
    min-width: 100%;
    align-items: center;
    justify-content: center;
  }
  

  .contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem; 
    padding: 3.5rem; 
  }
  

  .contact-title {
    text-align: center;
    font-size: 3rem; 
  }
  
  @media (min-width: 768px) { 
    .contact-title {
      font-size: 4.5rem;
    }
  }
  

  .gradient-text {
    background: linear-gradient(to right, gray, blue);
    -webkit-background-clip: text;
    color: transparent;
  }
  

  .contact-subtitle {
    text-align: center;
    font-size: 1.125rem; 
    font-weight: 600; 
    color: gray;
  }
  

  .contact-button-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem; 
  }
  
  
  .contact-button {
    white-space: nowrap;
    border-radius: 0.5rem;
    border: 1px solid #1d4ed8; 
    background-color: black;
    padding: 0.75rem 1.25rem; 
    font-size: 1.125rem; 
    font-weight: bold;
    color: white;
    box-shadow: 0px 0px 10px #1d4ed8; 
    transition: all 0.3s ease-in-out; 
  }
  
  .contact-button:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0px 0px 15px #1d4ed8; 
  }

.experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 2rem;
  min-height: 100vh;
  text-align: center;
  border-bottom: 1px solid #333333;
  padding-bottom: 2rem;
}

.experience-title {
  font-size: 2rem;
  font-weight: 300;
  color: #6B7280; 
}

.experience-item {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.experience-year {
  width: 100%;
  text-align: center;
}

.experience-year p {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #6B7280; 
}

.experience-details {
  width: 100%;
  max-width: 800px;
}

.experience-role {
  font-size: 1.25rem;
  font-weight: 600;
  color: #6B7280;
}

.experience-company {
  color: #3B82F6; 
  font-size: 1rem;
}

.experience-description {
  margin-bottom: 1rem;
  color: #6B7280; 
}

.experience-tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.experience-tech {
  border: 1px solid #3B82F6; 
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

  .technologies-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
  }
  
  .technology-item {
    border: 1px solid #3b82f6;
    color: white;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.25rem 0.5rem;
  }

.hero-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
    padding-bottom: 7rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  @media (min-width: 768px) {
    .hero-container {
      padding-left: 8rem;
      padding-right: 8rem;
    }
  }
  
  .hero-content {
    display: flex;
    gap: 2.5rem;
    color: white;
  }
  
  .hero-image {
    width: 400px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.6);
    transition: all 0.3s ease-in-out;
  }
  
  .hero-image:hover {
    transform: translateY(-0.5rem) scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 255, 0.8);
  }
  
  .hero-text {
    display: flex;
    max-width: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
  }
  
  .hero-title {
    background: linear-gradient(to right, #3b82f6, #6b7280);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3rem;
    font-weight: 300;
  }
  
  .hero-subtitle {
    background: linear-gradient(to right, #6b7280, #3b82f6);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  .hero-description {
    font-size: 1rem;
    color: #6b7280;
  }

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: #000;
    color: white;
    z-index: 10;
    border-bottom: 1px solid white;
    backdrop-filter: blur(10px);
  }
  
  .navbar__brand {
    font-size: 1.875rem;
    font-weight: 600;
    transition: opacity 0.3s;
  }
  
  .navbar__brand:hover {
    opacity: 1;
  }
  
  .navbar__menu {
    display: flex;
    gap: 2.5rem;
  }
  
  .navbar__menu-item {
    color: #00f;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.3s, color 0.3s;
  }
  
  .navbar__menu-item:hover {
    opacity: 1;
  }
  
  .navbar__social {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .navbar__social-item {
    font-size: 1.25rem;
    opacity: 0.7;
    transition: opacity 0.3s;
  }
  
  .navbar__social-item:hover {
    opacity: 1;
  }
  
  .navbar__theme-switcher {
    display: flex;
    gap: 0.5rem;
  }
  
  .theme-switcher-label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .theme-switcher-input {
    display: none;
  }
  
  .theme-switcher-container {
    position: relative;
    width: 2.25rem;
    height: 1.25rem;
    background-color: #111;
    border-radius: 9999px;
    transition: background-color 0.3s;
  }
  
  .theme-switcher-container .light-mode-icon,
  .theme-switcher-container .dark-mode-icon {
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border-radius: 9999px;
    top: 0.125rem;
    transition: transform 0.3s;
  }
  
  .theme-switcher-container .light-mode-icon {
    left: 0.125rem;
  }
  
  .theme-switcher-container .dark-mode-icon {
    right: 0.125rem;
  }
  
  .theme-switcher-container .light-mode-icon.hidden {
    transform: translateX(1rem);
  }
  
  .theme-switcher-container .dark-mode-icon.hidden {
    transform: translateX(-1rem);
  }
  

  .navbar__menu-toggle {
    font-size: 2rem;
    display: block;
    cursor: pointer;
  }
  
  .navbar__mobile-menu {
    position: fixed;
    top: 84px;
    right: 0;
    height: 100%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    border-left: 1px solid #444;
  }
  
  .navbar__mobile-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .navbar__mobile-social {
    display: flex;
    gap: 1.25rem;
  }
  
  .navbar__mobile-theme {
    margin-top: auto;
  }

  @media (min-width: 768px) {
    .navbar__menu {
      display: flex;
    }
  
    .navbar__mobile-menu {
      display: none;
    }
  
    .navbar__menu-toggle {
      display: none;
    }
  }

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 2rem;
  min-height: 100vh;
  text-align: center;
}

.projects-title {
  font-size: 2rem;
  font-weight: 300;
  color: #6b7280; 
  margin-bottom: 2rem;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
  max-width: 1000px;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 100%;
  margin-bottom: 4rem;
  transition: all 0.3s ease;
}

.project-image {
  width: 100%;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.project-image:hover {
  transform: scale(1.05);
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.project-title-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #3b82f6; 
}

.project-description {
  color: #6b7280; 
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.tech-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 100vh;
  text-align: center;
  padding: 2rem;
}

.tech-title {
  font-size: 2rem;
  font-weight: 300;
  color: #6b7280; 
}

.tech-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  color: #6b7280; 
}

.tech-icons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  padding: 1.25rem;
}

.tech-icon {
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 5rem;
  color: #6b7280; 
}

.tech-icon:hover {
  transform: translateY(-0.5rem);
}

.html-icon {
  color: #e34f26; 
}

.css-icon {
  color: #2965f1; 
}

.js-icon {
  color: #f0db4f; 
}

.ts-icon {
  color: #3178c6; 
}

.react-icon {
  color: #61dafb; 
}

.nextjs-icon {
  color: #000000; 
}

.tailwind-icon {
  color: #38bdf8; 

.nodejs-icon {
  color: #68a063; 
}

.illustrator-icon {
  color: #ff9a00; /
}

.photoshop-icon {
  color: #31a8ff; 
}

.figma-icon {
  color: #f24e1e; 
}

.canva-icon {
  color: #00c4cc; 
}

@media (min-width: 768px) {
  .tech-title {
    font-size: 3rem;
  }

  .tech-subtitle {
    font-size: 2rem;
  }

  .tech-icon {
    font-size: 6rem;
  }
}

@media (min-width: 1024px) {
  .tech-title {
    font-size: 4rem;
  }

  .tech-subtitle {
    font-size: 2.5rem;
  }

  .tech-icon {
    font-size: 7rem;
  }
}
}